spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cats.c9ke3biaktdn.sa-east-1.rds.amazonaws.com}:3306/cats?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=RlLDWjGn0GBw0SQlTx7j
